COINBASE_ENV=sandbox
CB_EXCHANGE_KEY=__PUT_YOUR_SANDBOX_API_KEY__
CB_EXCHANGE_SECRET=__PUT_YOUR_BASE64_SECRET__
CB_EXCHANGE_PASSPHRASE=__PUT_YOUR_PASSPHRASE__
CB_EXCHANGE_BASE=https://api-public.sandbox.exchange.coinbase.com
CB_EXCHANGE_WS=wss://ws-feed-public.sandbox.exchange.coinbase.com
