# CDP API Key (can be used with sandbox URL)
COINBASE_API_KEY=projects/your-project-id/apiKeys/0023***bf15
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----
[Paste your downloaded private key here]
-----END EC PRIVATE KEY-----
